# shift

./: .gitignore  build.gradle  file  settings.gradle
chatclient/: build.gradle
chatclient/src/main/java/by/shift/chatshift/: ChatShiftClientApplication.java
chatclient/src/main/java/by/shift/chatshift/config/: AppConfig.java  JacksonConfig.java  WebSocketConfig.java
chatclient/src/main/java/by/shift/chatshift/controller/: MessageController.java
chatclient/src/main/java/by/shift/chatshift/model/: Message.java
chatclient/src/main/java/by/shift/chatshift/repository/: MessageRepository.java
chatclient/src/main/java/by/shift/chatshift/repository/impl/: InMemoryMessageRepository.java
chatclient/src/main/java/by/shift/chatshift/websocket/: ChatWebSocketHandler.java  CustomSocket.java
chatclient/src/main/resources/: application.properties
chatserver/: build.gradle
chatserver/src/main/java/by/shift/: Main.java
chatui/: build.gradle
chatui/src/main/java/by/shift/: UiMain.java
chatui/src/main/resources/static/: index.html  script.js  styles.css
gradle/wrapper/: gradle-wrapper.properties
minesweeper/: build.gradle
minesweeper/src/main/java/by/shift/minesweeper/: MinesweeperApplication.java
minesweeper/src/main/java/by/shift/minesweeper/controller/: GameController.java
minesweeper/src/main/java/by/shift/minesweeper/model/: Cell.java  Game.java
minesweeper/src/main/java/by/shift/minesweeper/service/: GameService.java
minesweeper/src/main/java/by/shift/minesweeper/service/impl/: DefaultGameService.java
minesweeper/src/main/java/by/shift/minesweeper/singleton/: Cache.java
minesweeper/src/main/resources/: application.properties  openapi.yaml
minesweeper/src/main/resources/static/: index.html  script.js  styles.css
minesweeper/src/test/java/by/shift/minesweeper/: TestContextConfiguration.java
minesweeper/src/test/java/by/shift/minesweeper/service/impl/: DefaultGameServiceTest.java
task1/: build.gradle
task1/src/main/java/: Main.java
task1/src/main/java/by/shift/task1/: Main.java
task2/: README  build.gradle
task2/src/main/java/by/shift/task2/: Main.java
task2/src/main/java/by/shift/task2/core/: ConsoleDisplay.java
task2/src/main/java/by/shift/task2/core/factory/: FigureFactory.java  FigureOutputServiceFactory.java  OutputServiceFactory.java
task2/src/main/java/by/shift/task2/core/factory/impl/: CircleFactory.java  RectangleFactory.java  TriangleFactory.java
task2/src/main/java/by/shift/task2/core/model/: Calculation.java  Calculator.java  Context.java  Figure.java  FileData.java  Result.java  Suitable.java
task2/src/main/java/by/shift/task2/core/model/annotation/: Figure.java
task2/src/main/java/by/shift/task2/core/model/impl/: Circle.java  Rectangle.java  Triangle.java
task2/src/main/java/by/shift/task2/core/scanner/: Scanner.java
task2/src/main/java/by/shift/task2/core/service/: FigureOutputService.java  FigureValidationService.java  Inspector.java  InspectorImpl.java  OutputService.java  Service.java
task2/src/main/java/by/shift/task2/core/service/impl/: CircleValidationService.java  RectangleValidationService.java  TriangleValidationService.java
task2/src/main/java/by/shift/task2/core/service/impl/output/: CircleOutputService.java  ConsoleOutputService.java  FileOutputService.java  RectangleOutputService.java  TriangleOutputService.java
task2/src/main/java/by/shift/task2/core/service/impl/validation/: CircleValidationService.java  RectangleValidationService.java  TriangleValidationService.java
task2/src/main/java/by/shift/task2/core/utils/: DataReaderUtils.java  FigureOutputUtils.java  OutputWriter.java  OutputWriterUtils.java  ResultProcessor.java
task2/src/test/java/by/shift/task2/core/model/: ContextTest.java
task2/src/test/java/by/shift/task2/core/model/impl/: CircleTest.java  RectangleTest.java  TriangleTest.java
task2/src/test/java/by/shift/task2/core/service/: InspectorImplTest.java
task2/src/test/java/by/shift/task2/core/service/impl/: CircleValidationServiceTest.java  RectangleValidationServiceTest.java  TriangleValidationServiceTest.java
task2/src/test/java/by/shift/task2/core/testModel/: TestClassFirst.java  TestClassSecond.java  TestClassThird.java
task2/src/test/java/by/shift/task2/core/utils/: DataReaderUtilsTest.java
task2/src/test/resources/: TestFile
task4/: build.gradle
task4/src/main/java/by/shift/task4/: MultithreadedSeriesCalculator.java
task4/src/main/java/by/shift/task4/core/model/: Series.java  SeriesCalculator.java
task4/src/main/java/by/shift/task4/core/model/factory/: SeriesFactory.java
task4/src/main/java/by/shift/task4/core/model/factory/impl/: GeometricSeriesFactory.java  InverseSquareSeriesFactory.java  TelescopingSeriesFactory.java  ZetaFunctionSeriesFactory.java
task4/src/main/java/by/shift/task4/core/model/impl/: GeometricSeries.java  InverseSquareSeries.java  TelescopingSeries.java  ZetaFunctionSeries.java
task4/src/main/java/by/shift/task4/core/util/: FunctionSelector.java  InputHandler.java  LoggingUtil.java  ResultHandler.java
task4/src/main/java/by/shift/task4/task/: Task.java
task5/: build.gradle
task5/src/main/resources/: application.properties
(+5 files in other folders)
