plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'by.shift'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.projectlombok:lombok:1.18.20'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.4.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testCompileOnly("org.junit.jupiter:junit-jupiter-params:5.10.0")
}

tasks.named('test') {
    useJUnitPlatform()
}
