plugins {
    id 'java'
}

group 'by.shift'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
}