plugins {
    id 'java'
}

group 'by.shift'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '3.4.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.4.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

}

test {
    useJUnitPlatform()
}