plugins {
    id 'java'
}

group 'ru.cft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}